# =============================================================================
# EXPENSES SYSTEM - ENVIRONMENT VARIABLES TEMPLATE
# =============================================================================
# Copy these to your .env.local file and fill in the values
# =============================================================================

# -----------------------------------------------------------------------------
# EXPENSE ALERTS
# -----------------------------------------------------------------------------
# Threshold amount (expenses >= this trigger email/push alerts)
EXPENSE_ALERT_THRESHOLD=1000

# Recipients for expense alerts (comma-separated emails)
EXPENSE_ALERT_EMAILS="ceo@company.com,manager@company.com"

# -----------------------------------------------------------------------------
# EMAIL NOTIFICATIONS (Choose ONE: Resend OR SendGrid)
# -----------------------------------------------------------------------------

# Option 1: Resend (Recommended)
# Get API key from: https://resend.com/api-keys
RESEND_API_KEY=re_xxxxxxxxxxxxxxxxxxxxxxxxxxxxx
EMAIL_FROM="UPP Expenses <expenses@yourdomain.com>"

# Option 2: SendGrid (Alternative)
# Get API key from: https://app.sendgrid.com/settings/api_keys
# SENDGRID_API_KEY=SG.xxxxxxxxxxxxxxxxxxxxxxxxxxxxx
# EMAIL_FROM="UPP Expenses <expenses@yourdomain.com>"

# -----------------------------------------------------------------------------
# PUSH NOTIFICATIONS (Choose ONE: FCM OR OneSignal)
# -----------------------------------------------------------------------------

# Which provider to use
PUSH_PROVIDER=fcm  # or "onesignal"

# Option 1: Firebase Cloud Messaging (FCM)
# Get credentials from: https://console.firebase.google.com/
# Project Settings > General > Your apps > Web app
FCM_SERVER_KEY=AAAA:xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
NEXT_PUBLIC_FCM_API_KEY=AIzaSyxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
NEXT_PUBLIC_FCM_AUTH_DOMAIN=your-app.firebaseapp.com
NEXT_PUBLIC_FCM_PROJECT_ID=your-app-xxxxx
NEXT_PUBLIC_FCM_STORAGE_BUCKET=your-app-xxxxx.appspot.com
NEXT_PUBLIC_FCM_MESSAGING_SENDER_ID=123456789012
NEXT_PUBLIC_FCM_APP_ID=1:123456789012:web:xxxxxxxxxxxxxxxx
NEXT_PUBLIC_FCM_VAPID_KEY=BAbCdEfGhIjKlMnOpQrStUvWxYz1234567890xxxxx

# Option 2: OneSignal (Alternative)
# Get credentials from: https://onesignal.com/ > Settings > Keys & IDs
# NEXT_PUBLIC_ONESIGNAL_APP_ID=xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx
# ONESIGNAL_API_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

# -----------------------------------------------------------------------------
# APP CONFIGURATION
# -----------------------------------------------------------------------------
# Your app's public URL (used in email links)
NEXT_PUBLIC_APP_URL=https://app.yourdomain.com

# =============================================================================
# SETUP INSTRUCTIONS
# =============================================================================
#
# 1. Copy the content above to your .env.local file
# 2. Fill in your actual values
# 3. Choose either Resend OR SendGrid for email
# 4. Choose either FCM OR OneSignal for push
# 5. Save the file
# 6. Restart your development server
#
# For detailed setup instructions, see:
# - EXPENSES_SYSTEM_DOCUMENTATION.md
# - EXPENSES_SYSTEM_SUMMARY.md
#
# =============================================================================

